# https://flake8.pycqa.org/en/latest/user/options.html
[flake8]
max-line-length = 80
doctests = True
exclude = .git, __pycache__, .venv
per-file-ignores =
    # Ignore only it in specific files:
    # init modules can contain the local imports, logic, unused imports.
    # sphinx documentation generator
    ./docs/source/conf.py: E303
